<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>崇新学堂</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    main {
      height: 60px;
      display: flex;
    }

    div {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 5px;
    }

    div:nth-child(1) {
      background-color: red;
      display: block;
    }

    div:nth-child(2) {
      background-color: yellow;
      display: none;
    }

    div:nth-child(3) {
      background-color: green;
      display: none;
    }

    button {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <main>
    <div></div>
    <div></div>
    <div></div>
  </main>
  <button id="btn">切换</button>
  <script>
    let currentLightIndex = 0;
    const button = document.getElementById('btn');

    button.onclick = function () {
      if (currentLightIndex === 2) {
        currentLightIndex = 0
      } else {
        currentLightIndex += 1
      }
      console.log(currentLightIndex);
      const lights = document.getElementsByTagName('div');
      for(let i = 0; i < lights.length; i++) {
        const light = lights[i];
        if (i === currentLightIndex) {
          light.style.display = 'block';
        } else {
          light.style.display = 'none';
        }
      }
    }
  </script>
</body>
</html>